src/client/data/posts.json (before)
[
    {
        "type": "text",
        "user": "Sam Soffes",
        "userImage": "/images/user.jpg",
        "text": "How to Get Inspired: the Right Way - Designmodo <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a> Good stuff from <a href=\"http://twitter.com/@designmodo\">@designmodo!</a>",
        "media": "",
        "time": "3m"
    },
    {
        "type": "image",
        "user": "Meg Robichaud",
        "userImage": "/images/user.jpg",
        "text": "My view this morning is simply beautiful... <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
        "media": "http://instagram.com/p/mV0PUrHRwQ/",
        "time": "25m"
    },
    {
        "type": "text",
        "user": "Kerem Suer",
        "userImage": "/images/user.jpg",
        "text": "8 Apps to Turn Your Pipe Dreams Into Prototypes <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a> Good stuff from <a href=\"http://twitter.com/@designmodo\">@designmodo!</a>",
        "media": "",
        "time": "50m"
    },
    {
        "type": "video",
        "user": "Vitor Leal",
        "userImage": "/images/user.jpg",
        "text": "You have to see this bike... <a href=\"http://vimeo.com/p/mV0PUrHRwQ/\">vimeo.com/p/mV0PUrHRwQ/</a>",
        "media": "http://vimeo.com/p/mV0PUrHRwQ/",
        "time": "1h"
    },
    {
        "type": "text",
        "user": "Pallavi Gupta",
        "userImage": "/images/user.jpg",
        "text": "Need some reading? 11 free ebooks for designers | Creative Bloq <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a>",
        "media": "",
        "time": "10m"
    },
    {
        "type": "image",
        "user": "Jenny Shen",
        "userImage": "/images/user.jpg",
        "text": "Perfect day to be taking pictures <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
        "media": "http://instagram.com/p/mV0PUrHRwQ/",
        "time": "25m"
    }
]

src/client/data/posts.json (after)
[
    {
        "type": "text",
        "user": "Sam Soffes",
        "userImage": "/images/user.jpg",
        "text": "How to Get Inspired: the Right Way - Designmodo <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a> Good stuff from <a href=\"http://twitter.com/@designmodo\">@designmodo!</a>",
        "media": "",
        "time": "3m"
    },
    {
        "type": "image",
        "user": "Meg Robichaud",
        "userImage": "/images/user.jpg",
        "text": "My view this morning is simply beautiful... <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
        "media": "/images/post-image-1.jpg",
        "time": "25m"
    },
    {
        "type": "text",
        "user": "Kerem Suer",
        "userImage": "/images/user.jpg",
        "text": "8 Apps to Turn Your Pipe Dreams Into Prototypes <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a> Good stuff from <a href=\"http://twitter.com/@designmodo\">@designmodo!</a>",
        "media": "",
        "time": "50m"
    },
    {
        "type": "video",
        "user": "Vitor Leal",
        "userImage": "/images/user.jpg",
        "text": "You have to see this bike... <a href=\"http://vimeo.com/p/mV0PUrHRwQ/\">vimeo.com/p/mV0PUrHRwQ/</a>",
        "media": "135911266",
        "time": "1h"
    },
    {
        "type": "text",
        "user": "Pallavi Gupta",
        "userImage": "/images/user.jpg",
        "text": "Need some reading? 11 free ebooks for designers | Creative Bloq <a href=\"http://bit.ly/1IE4ujc\">bit.ly/1IE4ujc</a>",
        "media": "",
        "time": "10m"
    },
    {
        "type": "image",
        "user": "Jenny Shen",
        "userImage": "/images/user.jpg",
        "text": "Perfect day to be taking pictures <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
        "media": "/images/post-image-2.jpg",
        "time": "25m"
    }
]

src/client/data/posts.json (diff)
@@ -12,7 +12,7 @@
         "user": "Meg Robichaud",
         "userImage": "/images/user.jpg",
         "text": "My view this morning is simply beautiful... <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
-        "media": "http://instagram.com/p/mV0PUrHRwQ/",
+        "media": "/images/post-image-1.jpg",
         "time": "25m"
     },
     {
@@ -28,7 +28,7 @@
         "user": "Vitor Leal",
         "userImage": "/images/user.jpg",
         "text": "You have to see this bike... <a href=\"http://vimeo.com/p/mV0PUrHRwQ/\">vimeo.com/p/mV0PUrHRwQ/</a>",
-        "media": "http://vimeo.com/p/mV0PUrHRwQ/",
+        "media": "135911266",
         "time": "1h"
     },
     {
@@ -44,7 +44,7 @@
         "user": "Jenny Shen",
         "userImage": "/images/user.jpg",
         "text": "Perfect day to be taking pictures <a href=\"http://instagram.com/p/mV0PUrHRwQ/\">instagram.com/p/mV0PUrHRwQ/</a>",
-        "media": "http://instagram.com/p/mV0PUrHRwQ/",
+        "media": "/images/post-image-2.jpg",
         "time": "25m"
     }
 ]
